<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-family: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quas dicta ipsum placeat perspiciatis, labore quis quibusdam ratione obcaecati quos ea quasi? Repudiandae, accusantium aliquam dolorum perferendis commodi harum nam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quibusdam rerum harum amet dicta saepe perspiciatis eligendi quis consequuntur? Repellendus, ea veritatis iusto eum eos ex inventore est cupiditate tenetur.</p>
</body>
</html>